# adventofcode

./: .gitignore  AdventOfCode.sln  README.md
2015/: AdventOfCode.sln
2015/AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day10.cs  Day11.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day9.cs
2015/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day14Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day9Tests.cs
2021/: Problem.cs
AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day10.cs  Day11.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  AdventOfCode.Tests.v2.ncrunchproject  Day10Tests.cs  Day11Tests.cs  Day14Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  packages.config
AdventOfCode.Tests/Day7Operations/: AndOperationTests.cs  ConstantTests.cs  LeftShiftOperationTests.cs  NotOperationTests.cs  OperationDictionaryTests.cs  OperationTests.cs  OrOperationTests.cs  RightShiftOperationTests.cs
AdventOfCode.Tests/Helpers/: EnumerableExtensionsTests.cs  LoadFromResource.cs  StringExtensionsTests.cs
AdventOfCode.Tests/Properties/: AssemblyInfo.cs
AdventOfCode.Tests/TestData/: Day7.txt  Day7Part2.txt  Day9.txt
AdventOfCode/Day7/: AndOperation.cs  BinaryOperation.cs  Constant.cs  IOperation.cs  LeftShiftOperation.cs  NotOperation.cs  OrOperation.cs  RightShiftOperation.cs  UnaryOperation.cs
AdventOfCode/Day7Operations/: Operation.cs  OperationDictionary.cs
AdventOfCode/Helpers/: DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
AdventOfCode2018/: AdventOfCode2018.sln
AdventOfCode2018/AdventOfCode2018CS.Tests/: AdventOfCode2018CS.Tests.csproj
AdventOfCode2018/AdventOfCode2018CS.Tests/Q1/: Part1Tests.cs  Part2Tests.cs
AdventOfCode2018/AdventOfCode2018CS.Tests/Q2/: Part1Tests.cs  Part2Tests.cs
AdventOfCode2018/AdventOfCode2018CS.Tests/Q3/: ClaimTests.cs  FabricTests.cs  Part1Tests.cs
AdventOfCode2018/AdventOfCode2018CS.Tests/Q4/: GuardTests.cs  Part1Tests.cs  Sample.txt
AdventOfCode2019/: AdventOfCode2019.sln
AdventOfCode2021/AdventOfCode2021/AdventOfCode2021/: AdventOfCode2021.csproj  Day.cs  Day1.cs  Day2.cs  Day3.cs  Program.cs
(+45 files in other folders)
